1710922936713	Delete element
1710923092481	Delete element
1710923121934	Delete element
1710923153433	Copy package
1710923158434	Delete element
1710923339543	Copy package
1710923345536	Delete element
1710923461341	Copy package
1710923474809	Copy package
1710923487040	Delete element
1710923493642	Delete element
1710923729494	Delete element
1710923739430	Rename package 'fr.univrouen.cv24v1.controller'
1710924270224	Delete element
1710924359105	Delete element
1710924371337	Copy package
1710924375538	Delete element
1710924436189	Rename package 'controller'
1710924456011	Delete element
1710924459420	Delete element
